{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/vendor/gnu-efi/inc"
            ],
            "defines": [],
            "compilerPath": "/usr/sbin/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}